* {
    box-sizing: border-box;
}

.titlepage h2 {
    font-size: 2.8rem;
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    color: #111111;
    padding: 0 0 10px 0;
    line-height: normal;
    margin: 0;
}

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(37, 37, 37);
    display: flex;
    color: white;
    align-items: center;
    justify-content: end;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.testimonial {
    padding: 90px 0px 140px 0px;
    background: #fff;
}

.titlepage {
    text-align: center;
    padding-bottom: 60px;
}

.card-list-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px; /* Add some padding to the container */
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add some space between cards */
    max-width: 100%; /* Ensure cards fit within the container */
}
.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}
.card-content {
    margin-bottom: 5px;
}
.card h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.card p {
    font-size: 16px;
    margin-bottom: 5px;
}
.phone-button {
    display: inline-block;
    background-color: #2B7E86;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3seconds;
}
.phone-button:hover {
    background-color: #69ff66;
}

